Customers shape: (25000, 7)
Policies shape: (40000, 7)
Claims shape: (121800, 10)
Payments shape: (111430, 5)


✅ 1️⃣ Missing Values
Customers → income = 750 missing
Claims → claim_type = 2424 missing

✅ 2️⃣ Duplicates
Claims → 1800 duplicates
 
✅ 3️⃣ Fraud Rate = 7.16% 
after removing -ve values : 7.06%

✅ 4️⃣ Negative Days = 2992
These are logically impossible records.

Filled missing claim type as unknown
filled missing income as median of income



//////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// SQL ///////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

1) -- Verifying Fraud Rate 
OP : 7.05 %

2) Fraud Rate by Policy Type
policy_type     total claims    fraud cases     fraud_rate_percentage
Property	    23478          	1657	        7.06
Health   	    35096	        2476    	    7.05
Vehicle	        58473	        4115        	7.04

3) Early Claim vs Fraud
claim_timings       total_claims    fraud_rate_percentage
Normal Claim    	108237	        6.76
Early Claim	        8810    	    10.62


4) High Claim Frequency vs Fraud 
Frequency_group         total_claims    fraud_rate_percentage
Normal Frequency	    100253	        6.35
High Frequency      	16794   	    11.19


5) Top 10 high-risk agents
agent_id    total_claims   fraud_cases    fraud_rate_percentage
232	        281	            32	            11.39
484	        248	            28	            11.29
306	        231	            26          	11.26
224	        160         	18          	11.25
70	        277         	31          	11.19
339	        289         	32          	11.07
309	        245         	27          	11.02
495	        246         	27          	10.98
101	        228	            25          	10.96
265     	265         	29          	10.94


6) Top 10 Most Fraud-Prone Customers
customer_id     total_claims    fraud_cases     fruad_rate      fraud_rank 
22317       	4	            3           	75.00          	1
180         	5           	3           	60.00       	2
16064	        5           	3           	60.00       	2
10099	        5           	3	            60.00       	2
22633	        5              	3           	60.00       	2
15710	        5           	3	            60.00       	2
12373	        5           	3	            60.00       	2
16204	        7           	4           	57.14       	8
17493       	9           	5	            55.56       	9
3722	        4           	2           	50.00	        10